In [4]:
#Import Python Libraries
import numpy as np
import pandas as pd

In [10]:
f=pd.read_csv('C:/Users/MRITYUNJAY/Desktop/Data Science/flights.csv')

In [11]:
print(f)

       MONTH  DAY  WEEKDAY AIRLINE ORG_AIR DEST_AIR  SCHED_DEP  DEP_DELAY  \
0          1    1        4      WN     LAX      SLC       1625       58.0
1          1    1        4      UA     DEN      IAD        823        7.0
2          1    1        4      MQ     DFW      VPS       1305       36.0
3          1    1        4      AA     DFW      DCA       1555        7.0
4          1    1        4      WN     LAX      MCI       1720       48.0
...      ...  ...      ...     ...     ...      ...        ...        ...
58487     12   31        4      AA     SFO      DFW        515        5.0
58488     12   31        4      F9     LAS      SFO       1910       13.0
58489     12   31        4      OO     SFO      SBA       1846       -6.0
58490     12   31        4      WN     MSP      ATL        525       39.0
58491     12   31        4      OO     SFO      BOI        859        5.0

       AIR_TIME  DIST  SCHED_ARR  ARR_DELAY  DIVERTED  CANCELLED
0          94.0   590       1905       65.0         0          0
1         154.0  1452       1333      -13.0         0          0
2          85.0   641       1453       35.0         0          0
3         126.0  1192       1935       -7.0         0          0
4         166.0  1363       2225       39.0         0          0
...         ...   ...        ...        ...       ...        ...
58487     166.0  1464       1045      -19.0         0          0
58488      71.0   414       2050        4.0         0          0
58489      46.0   262       1956       -5.0         0          0
58490     124.0   907        855       34.0         0          0
58491      73.0   522       1146       -1.0         0          0

[58492 rows x 14 columns]

In [12]:
f.values        #  accessing the values in the row

array([[1, 1, 4, ..., 65.0, 0, 0],
       [1, 1, 4, ..., -13.0, 0, 0],
       [1, 1, 4, ..., 35.0, 0, 0],
       ...,
       [12, 31, 4, ..., -5.0, 0, 0],
       [12, 31, 4, ..., 34.0, 0, 0],
       [12, 31, 4, ..., -1.0, 0, 0]], dtype=object)

In [13]:
f.index          #accessing the index value assigned to each row

RangeIndex(start=0, stop=58492, step=1)

In [102]:
a=f.DAY

In [23]:
f.head(10)    #accessing top 10 values from the database

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0
5,1,1,4,UA,IAH,SAN,1450,1.0,178.0,1303,1620,-14.0,0,0
6,1,1,4,AA,DFW,MSY,1250,84.0,64.0,447,1410,83.0,0,0
7,1,1,4,F9,SFO,PHX,1020,-7.0,91.0,651,1315,-6.0,0,0
8,1,1,4,AA,ORD,STL,1845,-5.0,44.0,258,1950,-5.0,0,0
9,1,1,4,UA,IAH,SJC,925,3.0,215.0,1608,1136,-14.0,0,0

In [32]:
f.tail(10)        #access 10 values from the bottom of the database

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
58482,12,31,4,OO,DEN,CPR,1850,-2.0,38.0,230,1956,1.0,0,0
58483,12,31,4,B6,PHX,BOS,2236,-12.0,231.0,2300,515,-45.0,0,0
58484,12,31,4,MQ,ORD,DSM,1333,1.0,57.0,299,1455,-7.0,0,0
58485,12,31,4,DL,ATL,CMH,2206,2.0,64.0,447,2338,-8.0,0,0
58486,12,31,4,EV,DFW,LFT,850,21.0,52.0,351,1012,14.0,0,0
58487,12,31,4,AA,SFO,DFW,515,5.0,166.0,1464,1045,-19.0,0,0
58488,12,31,4,F9,LAS,SFO,1910,13.0,71.0,414,2050,4.0,0,0
58489,12,31,4,OO,SFO,SBA,1846,-6.0,46.0,262,1956,-5.0,0,0
58490,12,31,4,WN,MSP,ATL,525,39.0,124.0,907,855,34.0,0,0
58491,12,31,4,OO,SFO,BOI,859,5.0,73.0,522,1146,-1.0,0,0

In [29]:
f.loc[[3]]    #accessing any row based on the dafault index value

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0

In [40]:
f.dtypes           #provides data-types of the columns

MONTH          int64
DAY            int64
WEEKDAY        int64
AIRLINE       object
ORG_AIR       object
DEST_AIR      object
SCHED_DEP      int64
DEP_DELAY    float64
AIR_TIME     float64
DIST           int64
SCHED_ARR      int64
ARR_DELAY    float64
DIVERTED       int64
CANCELLED      int64
dtype: object

In [38]:
f.columns           #provides the name of columns

Index(['MONTH', 'DAY', 'WEEKDAY', 'AIRLINE', 'ORG_AIR', 'DEST_AIR',
       'SCHED_DEP', 'DEP_DELAY', 'AIR_TIME', 'DIST', 'SCHED_ARR', 'ARR_DELAY',
       'DIVERTED', 'CANCELLED'],
      dtype='object')

In [39]:
f.axes              #provides the number of rows and the name of column

[RangeIndex(start=0, stop=58492, step=1),
 Index(['MONTH', 'DAY', 'WEEKDAY', 'AIRLINE', 'ORG_AIR', 'DEST_AIR',
        'SCHED_DEP', 'DEP_DELAY', 'AIR_TIME', 'DIST', 'SCHED_ARR', 'ARR_DELAY',
        'DIVERTED', 'CANCELLED'],
       dtype='object')]

In [41]:
f.ndim               # 1d for array and 2d for dataframe

2

In [42]:
f.size              #total number of value that the dataframe hold: 58492*14

818888

In [43]:
f.shape              # number of rows,number of columns

(58492, 14)

In [44]:
f.describe()          #displays count,mean,standard deviation, minimum,lower quartile, median, upper quartile,max value

,MONTH,DAY,WEEKDAY,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
count,58492.000000,58492.000000,58492.000000,58492.000000,57659.000000,57474.000000,58492.000000,58492.000000,57474.000000,58492.000000,58492.000000
mean,6.220646,15.702096,3.926862,1387.984836,10.921192,115.928576,872.900072,1549.399832,5.812315,0.002342,0.015062
std,3.358484,8.760846,1.995777,482.810792,36.146210,71.679591,624.996805,518.599952,38.411948,0.048340,0.121800
min,1.000000,1.000000,1.000000,5.000000,-24.000000,8.000000,67.000000,1.000000,-60.000000,0.000000,0.000000
25%,3.000000,8.000000,2.000000,1000.000000,-4.000000,61.000000,391.000000,1159.000000,-12.000000,0.000000,0.000000
50%,6.000000,16.000000,4.000000,1353.000000,-1.000000,97.000000,690.000000,1603.000000,-4.000000,0.000000,0.000000
75%,9.000000,23.000000,6.000000,1805.000000,10.000000,152.000000,1199.000000,1959.000000,9.000000,0.000000,0.000000
max,12.000000,31.000000,7.000000,2359.000000,1194.000000,577.000000,4502.000000,2359.000000,1185.000000,1.000000,1.000000

In [45]:
f.max()                   # provides max no. of value in column

MONTH          12
DAY            31
WEEKDAY         7
AIRLINE        WN
ORG_AIR       SFO
DEST_AIR      YUM
SCHED_DEP    2359
DEP_DELAY    1194
AIR_TIME      577
DIST         4502
SCHED_ARR    2359
ARR_DELAY    1185
DIVERTED        1
CANCELLED       1
dtype: object

In [69]:
f.min()                    #privides min no. of value in column

[MONTH          1
 DAY            1
 WEEKDAY        1
 AIRLINE       AA
 ORG_AIR      ATL
 DEST_AIR     ABE
 SCHED_DEP      5
 DEP_DELAY    -24
 AIR_TIME       8
 DIST          67
 SCHED_ARR      1
 ARR_DELAY    -60
 DIVERTED       0
 CANCELLED      0
 dtype: object]

In [54]:
f.mean()            #provides mean value in all column

MONTH           6.220646
DAY            15.702096
WEEKDAY         3.926862
SCHED_DEP    1387.984836
DEP_DELAY      10.921192
AIR_TIME      115.928576
DIST          872.900072
SCHED_ARR    1549.399832
ARR_DELAY       5.812315
DIVERTED        0.002342
CANCELLED       0.015062
dtype: float64

In [50]:
f.mode()                #provides the mode value in each column

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,7,20,1,DL,ATL,LAX,600,-3.0,59.0,337,2100,-9.0,0,0

In [70]:
f.std()                 #provides standard deviation in column

MONTH          3.358484
DAY            8.760846
WEEKDAY        1.995777
SCHED_DEP    482.810792
DEP_DELAY     36.146210
AIR_TIME      71.679591
DIST         624.996805
SCHED_ARR    518.599952
ARR_DELAY     38.411948
DIVERTED       0.048340
CANCELLED      0.121800
dtype: float64

In [71]:
f.sample()                  #draws a random sample from the row

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
25289,5,28,4,NK,LAS,ORD,40,0.0,127.0,1514,610,-14.0,0,0

In [74]:
f.count()                   #displays no. of values in each column

MONTH        58492
DAY          58492
WEEKDAY      58492
AIRLINE      58492
ORG_AIR      58492
DEST_AIR     58492
SCHED_DEP    58492
DEP_DELAY    57659
AIR_TIME     57474
DIST         58492
SCHED_ARR    58492
ARR_DELAY    57474
DIVERTED     58492
CANCELLED    58492
dtype: int64

In [88]:
f.groupby('MONTH').count()    #groupby, all individual months are grouped togeather,based on that various commands can be executed

,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
MONTH,,,,,,,,,,,,,
1,5003,5003,5003,5003,5003,5003,4903,4889,5003,5003,4889,5003,5003
2,4608,4608,4608,4608,4608,4608,4416,4402,4608,4608,4402,4608,4608
3,5485,5485,5485,5485,5485,5485,5396,5382,5485,5485,5382,5485,5485
4,5326,5326,5326,5326,5326,5326,5274,5253,5326,5326,5253,5326,5326
5,5545,5545,5545,5545,5545,5545,5470,5451,5545,5545,5451,5545,5545
6,5672,5672,5672,5672,5672,5672,5576,5557,5672,5672,5557,5672,5672
7,5754,5754,5754,5754,5754,5754,5705,5680,5754,5754,5680,5754,5754
8,5635,5635,5635,5635,5635,5635,5597,5575,5635,5635,5575,5635,5635
9,5235,5235,5235,5235,5235,5235,5220,5209,5235,5235,5209,5235,5235
11,5098,5098,5098,5098,5098,5098,5050,5041,5098,5098,5041,5098,5098
12,5131,5131,5131,5131,5131,5131,5052,5035,5131,5131,5035,5131,5131

In [114]:
f1[f1.DAY==15].mean()          #if we have to collect data for a specific day

MONTH           6.155758
DAY            15.000000
WEEKDAY         4.090309
SCHED_DEP    1393.717910
DEP_DELAY      10.145586
AIR_TIME      118.809943
DIST          897.568747
SCHED_ARR    1539.768138
ARR_DELAY       4.781978
DIVERTED        0.001522
CANCELLED       0.018772
dtype: float64

In [129]:
f.groupby('DAY').count()      #

,MONTH,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
DAY,,,,,,,,,,,,,
15,58492,58492,58492,58492,58492,58492,57659,57474,58492,58492,57474,58492,58492

In [93]:
f.groupby('CANCELLED').mean()

,MONTH,DAY,WEEKDAY,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED
CANCELLED,,,,,,,,,,
0,6.238652,15.698339,3.929875,1386.815712,10.883894,115.928576,875.248338,1548.103643,5.812315,0.002378
1,5.043133,15.947787,3.729852,1464.437003,55.687500,NaN,719.340522,1634.161180,NaN,0.000000

In [105]:
f.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,15,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,15,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,15,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,15,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,15,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [106]:
f1=pd.read_csv('C:/Users/MRITYUNJAY/Desktop/Data Science/flights.csv')

In [121]:
f1.groupby('AIRLINE')['MONTH','DAY'].mean()              #displaying mean for month and day

<ipython-input-121-ab8190383f36>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  f1.groupby('AIRLINE')['MONTH','DAY'].mean()

            MONTH        DAY
AIRLINE
AA       6.661461  15.570562
AS       6.197917  15.247396
B6       6.368324  15.788214
DL       6.277332  15.721158
EV       6.003926  15.866166
F9       6.401670  15.914958
HA       5.508929  15.526786
MQ       5.970614  15.598963
NK       6.602243  15.680739
OO       6.134791  15.651943
UA       6.322510  15.697510
US       3.628483  16.079876
VX       6.336354  15.518630
WN       6.298646  15.746971

In [151]:
f1.iloc[0:25,0:5]

    MONTH  DAY  WEEKDAY AIRLINE ORG_AIR
0       1    1        4      WN     LAX
1       1    1        4      UA     DEN
2       1    1        4      MQ     DFW
3       1    1        4      AA     DFW
4       1    1        4      WN     LAX
5       1    1        4      UA     IAH
6       1    1        4      AA     DFW
7       1    1        4      F9     SFO
8       1    1        4      AA     ORD
9       1    1        4      UA     IAH
10      1    1        4      MQ     DFW
11      1    1        4      EV     ORD
12      1    1        4      OO     ORD
13      1    1        4      EV     ORD
14      1    1        4      UA     IAH
15      1    1        4      AA     DEN
16      1    1        4      OO     DEN
17      1    1        4      NK     DEN
18      1    1        4      MQ     ORD
19      1    1        4      WN     PHX
20      1    1        4      WN     ATL
21      1    1        4      UA     ORD
22      1    1        4      OO     LAS
23      1    1        4      WN     ATL
24      1    1        4      MQ     DFW

In [132]:
f1

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58487,12,31,4,AA,SFO,DFW,515,5.0,166.0,1464,1045,-19.0,0,0
58488,12,31,4,F9,LAS,SFO,1910,13.0,71.0,414,2050,4.0,0,0
58489,12,31,4,OO,SFO,SBA,1846,-6.0,46.0,262,1956,-5.0,0,0
58490,12,31,4,WN,MSP,ATL,525,39.0,124.0,907,855,34.0,0,0
58491,12,31,4,OO,SFO,BOI,859,5.0,73.0,522,1146,-1.0,0,0

In [135]:
f1[f1.MONTH>6].max()

MONTH          12
DAY            31
WEEKDAY         7
AIRLINE        WN
ORG_AIR       SFO
DEST_AIR      YUM
SCHED_DEP    2359
DEP_DELAY    1194
AIR_TIME      577
DIST         4502
SCHED_ARR    2359
ARR_DELAY    1185
DIVERTED        1
CANCELLED       1
dtype: object

In [137]:
f.iloc[0:58492,]

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,15,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,15,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,15,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,15,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,15,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58487,12,15,4,AA,SFO,DFW,515,5.0,166.0,1464,1045,-19.0,0,0
58488,12,15,4,F9,LAS,SFO,1910,13.0,71.0,414,2050,4.0,0,0
58489,12,15,4,OO,SFO,SBA,1846,-6.0,46.0,262,1956,-5.0,0,0
58490,12,15,4,WN,MSP,ATL,525,39.0,124.0,907,855,34.0,0,0
58491,12,15,4,OO,SFO,BOI,859,5.0,73.0,522,1146,-1.0,0,0

In [148]:
f.iloc[25:46,].DIST>1000

25    False
26     True
27     True
28    False
29    False
30    False
31    False
32     True
33    False
34    False
35    False
36    False
37     True
38     True
39    False
40     True
41     True
42    False
43    False
44    False
45     True
Name: DIST, dtype: bool

In [150]:
f.iloc[0:1,]
f1.iloc[1:2,]

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0